<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add 1000"
                android:id="@+id/button" android:layout_column="0" android:minHeight="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete 1000"
                android:id="@+id/button1" android:layout_column="1" android:minHeight="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renew"
                android:id="@+id/button2" android:layout_column="2" android:minHeight="20dp"/>
    </TableRow>
</TableLayout>