<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <ru.mihver1.mobdev.ChaseView
            android:layout_width="match_parent"
            android:id="@+id/chaseView"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
            >
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/add"
                android:focusable="false" android:text="@string/add" android:singleLine="true" android:onClick="onPress" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/remove"
                android:focusable="false" android:text="@string/remove" android:singleLine="true"
                android:layout_gravity="center_horizontal|top" android:onClick="onPress"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/reset"
                android:focusable="false" android:text="@string/reset" android:singleLine="true"
                android:layout_gravity="center_horizontal|top" android:onClick="onPress"/>
    </LinearLayout>
</LinearLayout>


